MONGO_URL = mongodb+srv://adewaleagbolahan025:Adewale12345@cluster0.iqkigkf.mongodb.net/ajo-app?retryWrites=true&w=majority
JWT_SECRET = uthman12
CLOUDINARY_KEY = 331917233267244
CLOUDINARY_SECRET = jYxuv8THBooQjFelkHSLcSLCcCI
CLOUDINARY_NAME = uthmancoder
GMAIL = adewaleagbolahan025@gmail.com
PASS = enpvsrboebaqywwp
FLW_SECRET = FLWSECK_TEST-c941d5360b61ae994ad0458cd5e296f8-X
FLW_PUBLIC = FLWPUBK_TEST-09b8fcfe2ec1e390c2563c21c741251c-X